<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingStart="15dp"
    android:paddingTop="20dp"
    android:paddingEnd="15dp"
    tools:context=".ui.regis.RegisterActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_back_to_login"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="16dp"
                android:alpha="0"
                android:background="@drawable/ic_back"
                android:contentDescription="@string/back_to_login_description"
                android:translationZ="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:alpha="500" />

            <ImageView
                android:id="@+id/ivregis"
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:layout_marginTop="62dp"
                android:alpha="0"
                android:contentDescription="@string/logo_description"
                android:src="@drawable/logo"
                android:transitionName="profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:alpha="500" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivregis"
                tools:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/UsernameEditTextLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:alpha="0"
                android:hint="@string/user_name"
                android:textColorHint="@color/grey"
                android:translationZ="0dp"
                app:boxStrokeColor="@color/deep_grey2"
                app:boxStrokeWidth="2dp"
                app:errorEnabled="true"
                app:hintTextColor="@color/deep_grey2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivregis"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:startIconTint="@color/grey"
                tools:alpha="500">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_name"
                    android:layout_width="321dp"
                    android:layout_height="58dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:inputType="textPersonName"
                    android:paddingStart="48dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailEditTextLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:hint="@string/email"
                android:textColorHint="@color/grey"
                android:translationZ="0dp"
                app:boxStrokeColor="@color/deep_grey2"
                app:boxStrokeWidth="2dp"
                app:errorEnabled="true"
                app:hintTextColor="@color/deep_grey2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UsernameEditTextLayout"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                app:startIconTint="@color/grey"
                tools:alpha="500">

                <capstone.tim.aireal.customview.EmailActivity
                    android:id="@+id/edt_Email"
                    android:layout_width="321dp"
                    android:layout_height="58dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:inputType="textEmailAddress"
                    android:paddingStart="48dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PasswordEditTextLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:hint="@string/password"
                android:textColorHint="@color/grey"
                android:translationZ="0dp"
                app:boxStrokeColor="@color/deep_grey2"
                app:boxStrokeWidth="2dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/grey"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/deep_grey2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailEditTextLayout"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:startIconTint="@color/grey"
                tools:alpha="500">

                <capstone.tim.aireal.customview.PasswordActivity
                    android:id="@+id/edt_Password"
                    android:layout_width="321dp"
                    android:layout_height="58dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:inputType="textPassword"
                    android:paddingStart="48dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="324dp"
                android:layout_height="44dp"
                android:layout_marginTop="30dp"
                android:alpha="0"
                android:background="@drawable/background_button"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/registerbutton"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:translationZ="0dp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.471"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PasswordEditTextLayout"
                tools:alpha="500" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
