<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.login.LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="63dp"
                android:layout_height="54dp"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.473"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="255dp"
                android:layout_height="175dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:alpha="0"
                android:importantForAccessibility="no"
                android:src="@drawable/logo"
                android:transitionName="profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:alpha="500" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailEditTextLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="112dp"
                android:textColorHint="@color/grey"
                app:errorEnabled="true"
                app:boxStrokeWidth="2dp"
                app:boxStrokeColor="@color/deep_grey2"
                app:hintTextColor="@color/deep_grey2"
                android:hint="@string/email"
                android:translationZ="0dp"
                tools:alpha="500"
                android:alpha="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_logo"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                app:startIconTint="@color/grey">

                <capstone.tim.aireal.customview.EmailActivity
                    android:id="@+id/edt_Email"
                    android:layout_width="321dp"
                    android:layout_height="58dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="16dp"
                    android:paddingStart="48dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PasswordEditTextLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grey"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/grey"
                app:errorEnabled="true"
                android:hint="@string/password"
                app:boxStrokeColor="@color/deep_grey2"
                app:hintTextColor="@color/deep_grey2"
                app:boxStrokeWidth="2dp"
                android:translationZ="0dp"
                tools:alpha="500"
                android:alpha="0"
                app:hintAnimationEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailEditTextLayout"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:startIconTint="@color/grey">

                <capstone.tim.aireal.customview.PasswordActivity
                    android:id="@+id/edt_Password"
                    android:layout_width="321dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:inputType="textPassword"
                    android:paddingStart="48dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnlogin"
                android:layout_width="329dp"
                android:layout_height="52dp"
                android:layout_marginTop="40dp"
                android:alpha="0"
                android:background="@drawable/background_button"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/Loginbutton"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:translationZ="0dp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PasswordEditTextLayout"
                tools:alpha="500" />

            <TextView
                android:id="@+id/tv_Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_Register"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:alpha="0"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="14sp"
                android:text="@string/don_t_have_an_account"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnlogin"
                tools:alpha="500" />

            <TextView
                android:id="@+id/tv_Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:alpha="0"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="14sp"
                android:text="@string/register_now"
                android:textColor="@color/green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Account"
                tools:alpha="500" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</RelativeLayout>