<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.editShop.EditShopActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="218dp"
                android:background="@color/deep_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/back_button"
                style="@style/BackButton"
                android:contentDescription="@string/back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_title"
                style="@style/TitleEdit"
                android:text="@string/edit_shop"
                app:layout_constraintBottom_toBottomOf="@+id/back_button"
                app:layout_constraintEnd_toStartOf="@+id/save_changes"
                app:layout_constraintStart_toEndOf="@+id/back_button"
                app:layout_constraintTop_toTopOf="@+id/back_button" />

            <ImageView
                android:id="@+id/save_changes"
                style="@style/SaveButton"
                android:contentDescription="@string/save_changes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/shop_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/profile_image"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_title" />

            <ImageButton
                android:id="@+id/upload_image"
                style="@style/UploadImageButton"
                android:contentDescription="@string/upload_image"
                app:layout_constraintBottom_toBottomOf="@+id/shop_image"
                app:layout_constraintEnd_toEndOf="@+id/shop_image" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_input_shopname"
                style="@style/CardTextInput"
                android:layout_marginTop="48dp"
                app:cardBackgroundColor="@color/young_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        style="@style/CardTextInputTitle"
                        android:text="@string/shop_name"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/shop_name"
                        style="@style/CardTextInputFill"
                        android:maxWidth="245dp"
                        android:text="@string/shop_name_example"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_input_description"
                style="@style/CardTextInput"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/young_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_input_shopname">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textView5"
                        style="@style/CardTextInputTitle"
                        android:text="@string/shop_description"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/shop_description"
                        style="@style/CardTextInputFill"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:maxLines="5"
                        android:minLines="1"
                        android:text="@string/shop_description_example"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView5"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/shop_address"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/card_input_description"
                app:layout_constraintTop_toBottomOf="@+id/card_input_description" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_input_detail_address"
                style="@style/CardTextInput"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/young_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        style="@style/CardTextInputTitle"
                        android:text="@string/detail_address"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/shop_address"
                        style="@style/CardTextInputFill"
                        android:maxWidth="250dp"
                        android:text="@string/shop_address_example"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_input_regency"
                style="@style/CardTextInput"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/young_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_input_detail_address">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        style="@style/CardTextInputTitle"
                        android:text="@string/regency"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/shop_regency"
                        style="@style/CardTextInputFill"
                        android:maxWidth="250dp"
                        android:text="@string/regency_example"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_input_province"
                style="@style/CardTextInput"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="48dp"
                app:cardBackgroundColor="@color/young_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_input_regency">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        style="@style/CardTextInputTitle"
                        android:text="@string/province"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/shop_province"
                        style="@style/CardTextInputFill"
                        android:maxWidth="245dp"
                        android:text="@string/province_example"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@color/black_overlay"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/performing_blur_detection_on_images_please_be_patient"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_semi_bold"
        android:visibility="gone"
        android:layout_marginBottom="78dp"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>
