<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/green"
    android:padding="16dp"
    tools:context=".ui.kebijakan.KebijakanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kebijakan_privasi"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intro_kebijakan_privasi"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/informasi_yang_dikumpulkan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/detail_informasi_yang_dikumpulkan"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/penggunaan_informasi"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/detail_penggunaan_informasi"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/pengungkapan_informasi_kepada_pihak_ketiga"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/detail_pengungkapan_informasi_kepada_pihak_ketiga"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/keamanan_informasi"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/detail_keamanan_informasi"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/perubahan_pada_kebijakan_privasi"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/detail_perubahan_pada_kebijakan_privasi"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/hubungi_kami"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/detail_hubungi_kami"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

