<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.akun.AkunFragment">

    <View
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/profile"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:gravity="center"
        android:text="@string/name"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/btnLogout"
        android:layout_width="39dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/save_changes"
        android:src="@drawable/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPesananSaya"
        style="@style/menu_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/pesanan_saya"
        app:drawableStartCompat="@drawable/ic_pesanaan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundView" />

    <TextView
        android:id="@+id/textViewEditProfile"
        style="@style/menu_profile"
        android:layout_marginTop="8dp"
        android:text="@string/edit_profile"
        app:drawableStartCompat="@drawable/ic_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPesananSaya" />

    <TextView
        android:id="@+id/textViewPusatInformasi"
        style="@style/menu_profile"
        android:layout_marginTop="8dp"
        android:text="@string/pusat_informasi"
        app:drawableStartCompat="@drawable/ic_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewEditProfile" />

    <TextView
        android:id="@+id/textViewSyaratKetentuan"
        style="@style/menu_profile"
        android:layout_marginTop="8dp"
        android:text="@string/syarat_dan_ketentuan"
        app:drawableStartCompat="@drawable/ic_syarat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPusatInformasi" />

    <TextView
        android:id="@+id/textViewKebijakanPrivasi"
        style="@style/menu_profile"
        android:layout_marginTop="8dp"
        android:text="@string/kebijakan_privasi"
        app:drawableStartCompat="@drawable/ic_privasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSyaratKetentuan" />

</androidx.constraintlayout.widget.ConstraintLayout>
